# Chat95

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chat95/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat95/chatactivity/: AppDatabase.java  ChatActivity.java  ChatConversationFragment.java  ChatListFragment.java  ChatViewModel.java  ConversationDAO.java  ConversationEntity.java  LocalDataBase.java  LogoutDialog.java  SearchUsersFragment.java  UsersViewModel.java
app/src/main/java/com/example/chat95/cryptology/: Des.java  Dsa.java  KeyGenerator.java  Rsa.java  TestDes.java  TextSplitter.java
app/src/main/java/com/example/chat95/data/: ChatConversation.java  ChatMessage.java  Keys.java  LiteUserDetails.java  PrivateKey.java  PublicKey.java  User.java
app/src/main/java/com/example/chat95/login/: ForgotPasswordFragment.java  LoginActivity.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/chat95/utils/: BitmapUtils.java  ConstantValues.java  DateUtils.java  MyBroadcastReceiver.java  MyFirebaseMessagingService.java
app/src/main/res/drawable-v24/: button.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  fragment_chat_conversation.xml  fragment_chat_list.xml  fragment_login.xml  fragment_search_users.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: chat_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/chat95/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
